{
  "hosting": {
    "site": "moi-mat-app",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "mat-toolkit",
          "region": "europe-west1"
        }
      }
    ]
  }
}
